body {
    font-family: Arial, sans-serif;
    background-color: #B6FFFA;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    overflow-x: auto;
}

.grid-item {
    border: 2px solid #FBEEAC;
    border-radius: 10%;
    background-color: #98E4FF;
    padding: 20px;
    width: 300px;
    height: 300px;
}

@media screen and (max-width: 360px) {
    .grid-container {
        grid-template-columns: 1fr;
        /* Add top margin to create space below the header */
        overflow-x: auto;
        /* Allow horizontal scrolling */
        margin-top: 50%;
    }

    .grid-item {
        border: 2px solid #FBEEAC;
        border-radius: 10%;
        background-color: #98E4FF;
        padding: 20px;
        width: 200px;
        height: 200px;
    }

    .initpic {
        width: 200px;
        height: 200px;
    }
}